# Riz's Fantabulous UserScript Collection

Run `rake` to compile the CoffeeScript files to usable JavaScript UserScripts.

For Mac users, `rake install:$script` will attempt to install `$script` in your default web browser.

## The Reddit User Blocker
File: **reddit-block-user.js**

Normally, Reddit only allows you to block a user who has sent you a direct message. Since harassment can happen in comments too, this script corrects what I see as an glaring oversight by adding a "block user" link to all comment replies in your inbox. For speed and simplicity's sake, has no effect on the rest of Reddit.

The "block user" code is taken directly from Reddit itself, so it's guaranteed to be fresh until it's not.
